<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="vr-minor">VR Minor</h1>

<ul>
<li><a href="#pressure-cooker">Pressure Cooker</a>
<ul>
<li><a href="#concept">Concept</a></li>
<li><a href="#explanation">Explanation</a></li>
<li><a href="#moodboard">Moodboard</a></li>
<li><a href="#storyboard">Storyboard</a></li>
<li><a href="#goal">Goal</a></li>
<li><a href="#assets">Assets</a>
<ul>
<li><a href="#goal-1">Goal</a></li>
<li><a href="#research">Research</a></li>
<li><a href="#creation">Creation</a></li>
<li><a href="#evaluation">Evaluation</a></li>
</ul>
</li>
<li><a href="#development">Development</a>
<ul>
<li><a href="#goal-2">Goal</a></li>
<li><a href="#research-1">Research</a></li>
<li><a href="#evaluation-1">Evaluation</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#xr-assets">XR Assets</a>
<ul>
<li><a href="#sprint-1">Sprint 1</a></li>
<li><a href="#learning-goals">Learning Goals</a>
<ul>
<li><a href="#overarching-goals">Overarching goals</a></li>
<li><a href="#short-term-goals">Short term goals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="pressure-cooker">Pressure Cooker</h2>

<h3 class="mume-header" id="concept">Concept</h3>

<h3 class="mume-header" id="explanation">Explanation</h3>

<p>The user opperates a time machine boat to save people on the flooding canals of Amsterdam.</p>
<h3 class="mume-header" id="moodboard">Moodboard</h3>

<p>As a theme for the boat i want to have a mix of the past, today and the tomorrow that will never be, steampunk.<br>
<img src="Pressure%20Cooker\DocAssets\moodboard.png?0.7906358388030481" alt></p>
<h3 class="mume-header" id="storyboard">Storyboard</h3>

<p><img src="Pressure%20Cooker\DocAssets\storyboard.png?0.4299281640934294" alt></p>
<h3 class="mume-header" id="goal">Goal</h3>

<h3 class="mume-header" id="assets">Assets</h3>

<h4 class="mume-header" id="goal-1">Goal</h4>

<p>incrementing goals:</p>
<ul>
<li>plunger (beginner)</li>
<li>steering wheel (novice)</li>
<li>boat (advanced)</li>
</ul>
<h4 class="mume-header" id="research">Research</h4>

<p>I started with researching the basics of how to use Blender 3, for this I watched the first episode of Blender guru&apos;s &quot;Blender 3.0 Beginner Donut Tutorial&quot;<sup><a href="#pc-assets-fn-1">1</a></sup>.</p>
<p>After this i messed around in Blender to get a feel for how to use the tools by adding more objects.<br>
<img src="Pressure%20Cooker\DocAssets\donut%20modeling.png?0.7050839741294339" alt></p>
<p>I want to use a reference image in Blender, but i have not used them before. After finding an article online<sup><a href="#pc-asset-fn-2">2</a></sup> i followed the steps shown there to import images for reference use.</p>
<p>I used a reference for a plunger with a good side view.<br>
<img src="Pressure%20Cooker\DocAssets\referenceInBlender.png?0.8830237651747166" alt></p>
<p>When i was done i noticed that I had issues with the mesh having dark spots, this was because of faulty normals, I had duplicate vertices that i had to delete. Afterwards my model looked fine.</p>
<p>Later i modeled a steering wheel for my ship. I made use of mirroring to reduce work, but i ran into trouble when dealing with the spokes, as it had overlapping issues.<br>
<img src="Pressure%20Cooker\DocAssets\overlapWheel.png?0.06362310366975255" alt><br>
<img src="Pressure%20Cooker\DocAssets\overlapWheelWireframe.png?0.48873371600641313" alt></p>
<p>After much experimentation i removed the overlaps and was able to export it. By combining the overlaps i was able to make in intermediate shape that i could use to cut out a shape in the spokes and was then able to join them together.<br>
<img src="Pressure%20Cooker\DocAssets\overlapIntermediateShape.png?0.949861600293233" alt></p>
<p><a name="pc-assets-fn-1" href>1</a>: &quot;Blender 3.0 Beginner Tutorial - Part 1&quot; - <a href="https://www.youtube.com/watch?v=nIoXOplUvAw">https://www.youtube.com/watch?v=nIoXOplUvAw</a><br>
<a name="pc-assets-fn-2" href>2</a>:  - <a href="https://www.makeuseof.com/blender-reference-image-guide/">https://www.makeuseof.com/blender-reference-image-guide/</a></p>
<h4 class="mume-header" id="creation">Creation</h4>

<p><img src="Pressure%20Cooker\DocAssets\modeledPlunger.png?0.8622581151052175" alt><br>
<img src="Pressure%20Cooker\DocAssets\texturedWheel.png?0.3692757417995729" alt></p>
<h4 class="mume-header" id="evaluation">Evaluation</h4>

<p>I feel that I&apos;ve made good progress with learning Blender, as i wasn&apos;t really skilled with it. I did however spend more time on it than I should have, trying to get things working well, eating away at time that I could&apos;ve used elsewhere.</p>
<h3 class="mume-header" id="development">Development</h3>

<p>VR development in Unity has changed quite a bit since i last used it. I want to be able to be more proficient again.</p>
<h4 class="mume-header" id="goal-2">Goal</h4>

<ul>
<li>Be able to set up a VR project from scratch.</li>
<li>Interact with the game world.</li>
</ul>
<h4 class="mume-header" id="research-1">Research</h4>

<p>To get started i watched Justin P. Barnett&apos;s tutorial to develop VR games in Unity<sup><a href="#pc-dev-fn-1">1</a></sup>, as it is a recent video with a Unity version close to the latest release.</p>
<p>Setting this up was rather easy, however when trying to get it to work with a quest, i ran into issues with it not connecting to Unity. After asking classmates they told me to enable unknown sources in the oculus app. I was nnow able to have headtracking working, but the controller tracking was not working properly. After asking around I searched the oculus forums and discovered i had missed a step, I did not set Oculus to the active XR runtime. Once i had pressed this button i had no more issues with tracking in Unity.</p>
<p><a name="pc-dev-fn-1" href>1</a>: - &quot;How to Make VR Games in 2022 - Updated Unity VR Tutorial&quot; - <a href="https://www.youtube.com/watch?v=yxMzAw2Sg5w">https://www.youtube.com/watch?v=yxMzAw2Sg5w</a></p>
<h4 class="mume-header" id="evaluation-1">Evaluation</h4>

<p>I feel like i can properly set up and work in a VR project now. Figuring out what caused my problems with tracking for the Quest had eaten up more time than it should&apos;ve. But i think it was worth struggling for, as i can now properly debug using a headset that is relatively easy to jump into for debugging.</p>
<h1 class="mume-header" id="xr-assets">XR Assets</h1>

<h2 class="mume-header" id="sprint-1">Sprint 1</h2>

<p>For this sprint I took it upon myself to create the model for the instructor robot, As I want to improve my Blender skills.</p>
<p>To begin, our team had created a moodboard for the robot. I used that to create a prototype in blender.<br>
<img src="XR%20Assets\DocAssets\RobotMoodboard.jpeg?0.30134282217594555" alt></p>
<p>First off I made some concepts of the robot&apos;s head, I modeled  3 different shapes I envisioned as a possible head.</p>
<p><img src="XR%20Assets\DocAssets\robohoofden.png?0.5781795418289284" alt></p>
<p>After showing it to the rest of my team we settle on going with the head on the right, as it looks like a monitor.</p>
<p>For the body I tried out a different style of shaping the model. First I made a rough shape by extruding and resizing the edges of a cube.</p>
<p><img src="XR%20Assets\DocAssets\robo%20lichaam%20base.PNG?0.7171841183414001" alt></p>
<p>Once i had the shape I applied a Subdivision Surface to the mesh, this helped round it out.</p>
<p><img src="XR%20Assets\DocAssets\robo%20lichaam%20vervorming.PNG?0.7803820242952495" alt></p>
<p>I made the arms by first creating a few basic shapes and then combining them together into a single mesh with the Boolean modifier on the union setting. This causes the object it filters for to be added to the mesh it was applied on.</p>
<p>I then wanted to add an armature to the robot, I followed the steps in <a href="https://en.wikibooks.org/wiki/Blender_3D:_Noob_to_Pro/Bones">https://en.wikibooks.org/wiki/Blender_3D:_Noob_to_Pro/Bones</a>, I added bones starting from the main body and alligned them with the joints of the robot.</p>
<p><img src="XR%20Assets\DocAssets\Robot%20Bones.PNG?0.7952695767317868" alt></p>
<h2 class="mume-header" id="learning-goals">Learning Goals</h2>

<h3 class="mume-header" id="overarching-goals">Overarching goals</h3>

<ul>
<li>Asset creation
<ul>
<li>
<p>By the end of this semester...<br>
I have built up the knowledge to fully model rig and texture in blender so that I can be part of the asset creation process.</p>
</li>
<li>
<p>By the end of this semester...<br>
I have made shaders that can be animated and interactable in Unity so that I can develop good looking environments in the project.</p>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="short-term-goals">Short term goals</h3>

<p>Sprint 1</p>
<ul>
<li>Asset creation
<ul>
<li>
<p>By the end of this sprint...<br>
I have created three model using blender get a basis footing in modelling skills.</p>
</li>
<li>
<p>By the end of this sprint...<br>
I have rigged a model using Blender to make it easier to animate.</p>
</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>